<!doctype html>
<html>
  <head>
    <title>BYHG - Bike Your Hack Group - Sign In</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" action="dashboard.php" method="post">
        <h2 class="form-signin-heading text-center">BYHG</h2>
        <h3 class="form-signin-heading text-center"> Book Your Hack Group</h3>
        <input class="form-control" placeholder="Login ou Email" type="text" name="login">
        <input class="form-control" placeholder="Senha" type="password">
        <label class="checkbox">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
        <div class="registro">
          <h3><a href='cadastro.html'>Cadastre-se!</a></h3>
          <p>Ou utilize as redes</p>
          <div class="social">
            <img src="img/gplus.png" height="48" width="48" alt="">
            <img src="img/facebook.png" height="48" width="48" alt="">
            <img src="img/twitter.png" height="48" width="48" alt="">
          </div>
        </div>
      </form>
    </div>
    <div class="container authors">
      <h4>Por:</h4>
      <img src="women.jpg" width="380" alt="Nessa Guedes, Vanessa Me Tonin, Thamara Hessel">
      <p>
        Disponível em: <a href="https://github.com/vanessametonini/womentechmakerSP-2014/">Github</a>
      </p>
    </div>

    <!-- /container -->
  </body>

</html>
